<!DOCTYPE html>
<body>
    <center>
    <div class="container" style="background-image: url('hello.gif');  background-position: 9px 7px;">
        
        <div class="nav">
            <a href="#">Home |</a>
            <a href="#">About |</a>
            <a href="#">Contact</a>
        </div>
        <div class="text">
           <h2>Hello world</h2>
        </div>
        <br>
        <br>
      
       
    </div>
</center>

<div class="that"><h1>.</h1></div>
    <style>

       

        .container a a:hover{
            width: 30%;
            border-radius:10px;
            box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.24);
            height:100%;
        }
        .container{
            width: 70%;
            box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.24);
            padding-left: 50px;
            
        }

        .nav{
            padding-top: 20px;
            animation: text 3s 1;
        }

        @keyframes text {
            0%{
                margin-top: 400px;
            }
        }
        .nav a{
            padding:10px 16px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:orange;
        }

        .nav a:hover{
            box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.24);
            border-radius: 5px;
        }

        .text{
            padding-right: 800px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</body>