<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>www.lolo.com</title>
        <style>
            .nav a{
                padding: 10px 16px;
                text-decoration: none;
                border-radius: 5px;
                font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:black;
            }

            .nav a:hover{
                color:orange;
            }

            .search input{
                box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.19);
                border: none;
                border-radius:6px;
                background-image: ('searchicon.png');
                background-position: 9px 7px;
            }

            .search input:hover{
                box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.24);
                border: none;
                border-radius:6px;
                color:blue;
            }
        </style>
    </head>

    <body>
       
        <div class="search" style="padding-top: 15px;">
            <input type="search" value="" placeholder="search here" id="url" onchange="openPage()" style="
                padding: 10px;
                width:90%;
                padding-right: 20%;
                outline: none;
            "><br>
        <style>

            .header{
                padding:16px;
            }

            .search{
                float: right;
                padding-left: 50%;
                padding: 10px;
            }
            .search input:hover{
                box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.24);
                border: none;
                border-radius: 10px;
                border-color: transparent;
                border-collapse: collapse;
                cursor: text;
                border-style: none;
                padding-right: ;
            }
        </style>
    </div>
    <div class="header">
        <img src="logo2.png" style=" width:10%; padding-left:10px;">
    </div>

            
        <script type="text/javascript">
            function openPage(){
                var x = document.getElementById("pr").value;
                var y = document.getElementById("pr").value;

                if(x === "Just-cause"){
                    window.open("just-cause.html");
                }else{
                    forces();
                }

                if(y === "Just cause"){
                    window.open("gtasa.html");
                    window.alert("How was the game, was it  cool or bad, keep up exploring.....");
                }
            }

            function forces(){
                window.open("404 error.html")
            }

        </script>
        <br>
        <br>
        <div class="nav">
            <center>
            <a href="page1rebuild.html">Home |</a>
            <a href="#">About Us |</a>
            <a href="#">Get list |</a>
            <a href="#">Engine news </a>
            </center>
        </div><br>
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-left: 10px;">You just searched for gta sa andreas for andriod</p>
        <br><br><br>
        <div class="container">
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="gta1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Rockstar games</h2>
                  <p class="title">Grand theft auto san andreas</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <center><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></center>
                  <p><button class="button">Learn More</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="gta2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Rockstar games</p>
                  <p>Clicking ont the get list button, helps you know about all games, you can download from our website for free, or payed for. To cut the story short quickly click on the button, to get all neccessary game lists. Thank you very much. provided you get click the button, make sure you watch our video about installation.</p>
                  <p>quadriaremu6@gmail.com</p>
                  <center><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></center>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="gta3.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Clicking ont the get list button, helps you know about all games, you can download from our website for free, or payed for. To cut the story short quickly click on the button, to get all neccessary game lists. Thank you very much.</p>
                  <p>quadriaremu6@gmail.com</p>
                  <center><span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></center>
                  <p><button class="button">Learn More</button></p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="centered">
              <center>
                  <h1>Details</h1>
                  <p style="padding: 30px;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; width:50%; text-align: center;">The mobile game is applicable for phone about 2gb ram, 
                     1G ram, or higer than number. in this section the apk
                     and the OBB are placed in a folder already, extract it
                     with ZArchiever, make sure you andriod has enought space,
                     no worries, you wont be download any other app, all apps
                     needed are in the folder you are about to download. Extract
                     the files, copy the gta sa.obb to (open andriod, in your file 
                     manager, then you should see another folder called obb, copy 
                     and paste it there, and install your gta sa andreas. ) ensure
                     you watch a video on how to download and install gta sa andread on 
                     android for free..
                  </p>
              </center>
          </div>

        <br><br>
          <center>
              <div class="youtube.com">
                <h3  style="padding-left:30px;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Learn How to Download and install</h3>
                <embed width="70%" height="500"
                    src="https://youtu.be/embed/qaZDARep51Y">
              </embed>
              </div>


              <br>
              <button style="
              width:70%;
               padding:12px;
                background-color:black; 
                color:white;
                 box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.24);
                 border: none;
                 border-radius: 10px;
                 ">
                  Download Now for andriod
              </button>
          </center>

          
          <br>
<br>
<div class="footer" style="background-color: black; width: 100%; height:20%;">
    <img src="logo2.png" style=" width:10%; padding:10px; padding-left:10px;">
  <br>
  <div class="headers" style="text-align: center;">
    <a href="#">Home</a>

    <style type="text/css">
      .headers a{
        text-decoration: none;
        padding: 10px 16px;
        color: grey;
      }

      .headers a:hover{
        background-color: grey;
        color:white;
      }
    </style>
    <a href="gta sa ridirect.html">About !</a>
    <a href="gta sa ridirect.html">Contact !</a>
    <a href="login.html">SendDetails !</a>
    <a href="Advertisment.html">Advertisment !</a>
  </div>

  <br>
  <center>
    <a href="#" class="fa fa-facebook" style="padding: 20px;"></a>
<a href="#" class="fa fa-youtube" style="padding: 20px;"></a>
<a href="#" class="fa fa-instagram" style="padding: 20px;"></a>
<a href="#" class="fa fa-yahoo" style="padding: 20px;"></a>
</center>





  <center><h5 style="color: grey;">Thanks for visiting our site, feel free to get a free templet and also introduce your friends to our website, thank you very much</h5></center>
  <center><h5 style="color: grey;">Dont forget to always click on update to get the leatest version of our website, will are trying out best to add more features to our website, ... thanks and feel free with the promo</h5></center>
  <br>
  <br>
</div>
</div>
    </body>










    <style>

        .container{
            animation: text 3s 1;
        }

        @keyframes text {
            0%{
                margin-bottom: 400px;
            }
        }

        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }

        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
</html>